{
  "saveAndRun": {
    "commands": [
      {
        "match": "*.c",
        "cmd": "make test"
      },
      {
        "match": "*.h",
        "cmd": "make test"
      }
    ]
  },
  "cSpell.words": [
    "heap",
    "heapify",
    "min"
  ]
}
